<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedaant's Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>ssss
    <ul class="menu">
        <li class="list"><a href="#home">Home</a></li>
        <li class="list"><a href="#apps">Apps</a></li>
        <li class="list"><a href="#games">Games</a></li>
        <li class="list"><a href="#chatbot">Chatbot</a></li>
        <li class="list"><a href="#contact">Contact</a></li>

    </ul>



<section id="home">
  <h1> My First Website </h1>
    <img src="https://yt3.ggpht.com/ytc/AAUvwnhMwd9HGSpbaDx5g6EojKUsvR5PmizpxdyIPUj3og=s900-c-k-c0x00ffffff-no-rj" id="ved">
    <h2> My name is Vedaant Khosla. My hobbies are singing,cricket,sketching and coding.</h2>
    <hr>
    <h3> Good News: I have 60% of my projects in whitehat</h3>
    <hr>
    <button type="button" id="b1" onclick="change()">Change Images</button>  
    </section>
   <section id="apps">
    <h1> Apps </h1>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/o9tFg4pMn3ftGxalBnaRG1ewqiaFhDOioqczDDaIDd6/embed?nosource"></iframe>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/FtzrGBHvAsCxUDLB51Zg7EaDgt-dhTgY7LeJD5ptjzs/embed?nosource"></iframe>
    
    
    </section> 
<section id="games">
 <h1> Games </h1>   
 <a href="https://studio.code.org/projects/spritelab/HnK4gj8SB8toQAYL8QmWyrvnc_TGtWDaXNXeuupg0mo" target="_blank"><img src="Math.png"></a>  
 <br>
<a href="https://studio.code.org/projects/playlab/4fynmdKDxPvuC0eckhKzeheEU2p_CBi7o5rJCMtJI88"target="_blank"><img src="Quize.jpg"></a>
    
    
    
    
    
    </section>
<section id="chatbot">
 <h1>Chatbots</h1>   
  <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/bc032679-2886-415d-a59e-8caf31b5c5e0">
</iframe>  
  <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e24dccbe-7375-41ea-9c43-38a34cee7349">
</iframe>  
    
    
    
    
    
    
    
    
    </section>
<section id="contact">
  <h1>Contact</h1>  
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14239.701719731154!2d80.939859!3d26.842324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x169435e2a9a74062!2sLa%20Martiniere%20College!5e0!3m2!1sen!2sin!4v1623246369520!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    
    
    </section>




</body>

</html>
